<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>abScrollBar是一款基于jquery实现的页面内模拟滚动条插件</title>
<meta name="keywords" content="格晒特效,格晒插件,abScrollBar,jQuery插件" />
<meta name="description" content="格晒js特效插件abScrollBar.js是一款基于jQuery运行的滚动条开源特效插件，体积小巧使用简单的js模拟滚动条小插件，它可以通过鼠标中轴滑动页面内模拟滚动条，或鼠标拖动滚动条查看滚动框架里的内容，支持自定义滚动条样式。兼容IE6+ Safari Opera Firefox Chrome 等大部分浏览器。" />

<link href="css/abScrollBar-v1.3.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.min.js"></script><!-- jquery.min.js必须存在 -->
<script type="text/javascript" src="js/jquery.abScrollBar-v1.3.min.js"></script><!-- jquery.abScrollBar-v1.3.min.js必须存在 -->


<style type="text/css">
* { margin:0; padding:0; }
body { background:#0c91e8; font-size:12px; color:#333; }
ul,li { list-style:none; }
p { word-wrap:break-word; }
img { border:0; vertical-align:middle; }
a { color:#eef7fe; text-decoration:none; }
a:hover { color:#fff; text-decoration:none; }
</style>
</head>
<body>

<!-- 头部开始 -->
<div style="text-align:center;padding:80px 0 80px 0;"><div class="logo z"><h2 style="color:#ebf7fe;font-size:38px;line-height:50px;font-weight:bold;font-style:italic;"><a href="http://ab.geshai.com/other-plus/abScrollBar/abScrollBar.html" title="abScrollBar v1.3" target="_blank">abScrollBar</a></h2><p style="font-size:13px;font-style:italic;color:#ddf0fb;">页面内模拟滚动条 v1.3</p></div></div>
<!-- 头部结束 -->














<div style="text-align:center;font-style:italic;letter-spacing:.05em;color:#183b52;"><h2 style="font-size:24px;height:120px;line-height:120px;font-weight:bold;">一. 纵向默认不显示滚动条</h2></div>

<!-- 纵向默认不显示滚动条 开始 -->
<!-- 插件效果 css1 开始 -->
<style type="text/css">

.abScrollBar-main { width:320px; height:465px; margin:0 auto; background:#fff; border:1px solid #fff; border-radius:30px; box-shadow:0px 4px 10px 0px rgb(16 124 195); }
.abScrollBar-box { width: 320px; height:400px; margin:30px 0 0 0; background:#fff; overflow: hidden; position: relative; }
	.abScrollBar-box .content { color: #555; padding: 0px 30px; }
		.abScrollBar-box .content p { line-height: 24px; font-size:14px; padding:15px 0; text-indent:2em; border-bottom:1px solid #f5f5f5; }
	
	/* 自定义的滚动条样式 */
	.abScrollBar-box .bar-bg { background:#fafafa; }
	.abScrollBar-box .bar { background:#4ad585; }

</style>
<!-- 插件效果 css1 结束 -->


<!-- 插件HTML代码1效果开始 -->
<div class="abScrollBar-main">    
    <div class="abScrollBar-box">
        <div class="content">
            <p style="color:#4ad585; font-size:15px; font-style:italic; font-weight:bold;">鼠标放这里上下滚动试试</p>
            <p>以下文字内容仅为测试滚动条效果</p>
            <p>为什么芯片设计需要很长时间？能不能加速芯片设计周期？能否在几天或几周之内完成芯片的设计？这是一个非常有野心的目标。过去十年，机器学习的发展离不开系统和硬件的进步，现在机器学习正在促使系统和硬件发生变革。</p>
            <p>Google在这个领域已率先出发。在第58届DAC大会上，Google AI负责人Jeff Dean分享了《机器学习在硬件设计中的潜力》，他介绍了神经网络发展的黄金十年，机器学习如何影响计算机硬件设计以及如何通过机器学习解决硬件设计中的难题，并展望了硬件设计的发展方向。 </p>
            <p>他的演讲重点在于Google如何使用机器学习优化芯片设计流程，这主要包括架构搜索和RTL综合、验证、布局与布线（Placement and routing）三大阶段。在架构搜索阶段，Google提出了FAST架构自动优化硬件加速器的设计，而在验证阶段，他们认为使用深度表示学习可提升验证效率，在布局与布线阶段，则主要采用了强化学习技术进行优化。</p>
            <p>制造出像人一样智能的计算机一直是人工智能研究人员的梦想。而机器学习是人工智能研究的一个子集，它正在取得很多进步。现在大家普遍认为，通过编程让计算机变得“聪明”到能观察世界并理解其含义，比直接将大量知识手动编码到人工智能系统中更容易。</p>
            <p>神经网络技术是一种非常重要的机器学习技术。神经网络一词出现于1980年代左右，是计算机科学术语中一个相当古老的概念。虽然它当时并没有真正产生巨大的影响，但有些人坚信这是正确的抽象。 </p>
            <p>本科时，我写了一篇关于神经网络并行训练的论文，我认为如果可以使用64个处理器而不是一个处理器来训练神经网络，那就太棒了。然而事实证明，我们需要大约100万倍的算力才能让它真正做好工作。</p>
            <p>不同于传统的CPU和GPU架构，Groq从头设计了一个张量流处理器 (TSP) 架构， 以加速人工智能、机器学习和高性能计算中的复杂工作负载。这个架构不是开发小型可编程内核并对其进行数百次复制，而是容纳一个具有数百个功能单元的单个处理器。</p>
            <p>10月6日，大巴黎欧冠对阵本菲卡。赛前有两件事。第一件事就是C罗同胞即葡萄牙人中有大量球迷围在大巴黎入住的酒店，并且高喊梅西的名字。梅西征服了C罗同胞，跟他征服任何球迷群体一样，毫不费劲。第二件事发生在英国直播间，利物浦名宿卡拉格赛前进行分析，却把话题引到国家队。这位不爽C罗的利物浦名宿，再次表态梅西是历史第一人，并且希望阿根廷和梅西在世界杯夺冠。</p>
            <p>要知道，卡拉格可是英国人，跟他有关的英格兰队进了世界杯，而且被视为夺冠大热门，在已经准了两届的大数据预测中，得到一个被阿根廷在决赛中击败的名额，也进了去年欧洲杯决赛，实力还是非常不错的。然而，卡拉格却放弃提名自己的英格兰队，选择了梅西的阿根廷队，作为他认为是世界杯冠军候选。</p>
        </div>
    </div>
</div>
<!-- 插件HTML代码1效果结束// -->

<!-- 插件js代码1调用开始 -->
<script type="text/javascript">
$(document).ready(function () {
    abScrollBar({
        scrollType: "y", /* 默认=y, x=水平方向滑动, y=垂直方向滑动 */
        contentEl: ".content", /* 滚动内容层 */
        barClass: "bar", /* 自定义的滚动条样式 */
        barBgClass: "bar-bg", /* 滚动条背景样式 */
        width: 320, /* 滚动内容宽度，此例子宽度等于abScrollBar-box层的宽度 */
        height: 400, /* 滚动内容高度，此例子高度等于abScrollBar-box层的高度 */
        barWidth: 10, /* 默认6, 滚动条宽度 */
        isHideBar: true, /* 当鼠标离开容器区域，默认为 false 时显示滚动条，为true时隐藏滚动条 */
        mousewheelStep: 30 /* 默认=30，鼠标轮滚步长 */
    });
});
</script>
<!-- 插件js代码调1用结束 --
>
<!-- 纵向默认不显示滚动条 结束 -->

<div style="height:80px;"></div>






<div style="text-align:center;font-style:italic;letter-spacing:.05em;color:#183b52;"><h2 style="font-size:24px;height:120px;line-height:120px;font-weight:bold;">二. 横向默认不显示滚动条</h2></div>
<!-- 横向默认不显示滚动条 开始 -->

<!-- 插件效果 css2 开始 -->
<style type="text/css">

.abScrollBar-main2 { width:620px; height:125px; margin:0 auto; background:#fff; border:1px solid #fff; border-radius:30px; box-shadow:0px 4px 10px 0px rgb(16 124 195); }
.abScrollBar-box2 { width:560px; height:125px; padding:0 30px; background:#fff; overflow: hidden; position: relative; border-radius:30px; }
	.abScrollBar-box2 .content2 { color: #555; }
		.abScrollBar-box2 .content2 p { float: left; line-height:125px; padding:0 15px 0 0; font-size:14px; border-bottom:1px solid #f5f5f5; }
	
	/* 自定义的滚动条样式 */
	.abScrollBar-box2 .bar2-bg { background:#fafafa; }
    .abScrollBar-box2 .bar2 { background:#4ad585; }

</style>
<!-- 插件效果 css2 结束 -->


<!-- 插件HTML代码2效果开始 -->
<div class="abScrollBar-main2">    
    <div class="abScrollBar-box2">
        <div class="content2">
            <p style="color:#4ad585; font-size:14px; font-style:italic; font-weight:bold;">鼠标放这里上下滚动试试</p>
            <p>以下文字内容仅为测试滚动条效果</p>
            <p>为什么芯片设计需要很长时间？能不能加速芯片设计周期？能否在几天或几周之内完成芯片的设计？这是一个非常有野心的目标。过去十年，机器学习的发展离不开系统和硬件的进步，现在机器学习正在促使系统和硬件发生变革。</p>
            <p>Google在这个领域已率先出发。在第58届DAC大会上，Google AI负责人Jeff Dean分享了《机器学习在硬件设计中的潜力》，他介绍了神经网络发展的黄金十年，机器学习如何影响计算机硬件设计以及如何通过机器学习解决硬件设计中的难题，并展望了硬件设计的发展方向。 </p>
            <p>他的演讲重点在于Google如何使用机器学习优化芯片设计流程，这主要包括架构搜索和RTL综合、验证、布局与布线（Placement and routing）三大阶段。在架构搜索阶段，Google提出了FAST架构自动优化硬件加速器的设计，而在验证阶段，他们认为使用深度表示学习可提升验证效率，在布局与布线阶段，则主要采用了强化学习技术进行优化。</p>
            <p>制造出像人一样智能的计算机一直是人工智能研究人员的梦想。而机器学习是人工智能研究的一个子集，它正在取得很多进步。现在大家普遍认为，通过编程让计算机变得“聪明”到能观察世界并理解其含义，比直接将大量知识手动编码到人工智能系统中更容易。</p>
            <p>神经网络技术是一种非常重要的机器学习技术。神经网络一词出现于1980年代左右，是计算机科学术语中一个相当古老的概念。虽然它当时并没有真正产生巨大的影响，但有些人坚信这是正确的抽象。 </p>
            <p>本科时，我写了一篇关于神经网络并行训练的论文，我认为如果可以使用64个处理器而不是一个处理器来训练神经网络，那就太棒了。然而事实证明，我们需要大约100万倍的算力才能让它真正做好工作。</p>
            <p>不同于传统的CPU和GPU架构，Groq从头设计了一个张量流处理器 (TSP) 架构， 以加速人工智能、机器学习和高性能计算中的复杂工作负载。这个架构不是开发小型可编程内核并对其进行数百次复制，而是容纳一个具有数百个功能单元的单个处理器。</p>
            <p>10月6日，大巴黎欧冠对阵本菲卡。赛前有两件事。第一件事就是C罗同胞即葡萄牙人中有大量球迷围在大巴黎入住的酒店，并且高喊梅西的名字。梅西征服了C罗同胞，跟他征服任何球迷群体一样，毫不费劲。第二件事发生在英国直播间，利物浦名宿卡拉格赛前进行分析，却把话题引到国家队。这位不爽C罗的利物浦名宿，再次表态梅西是历史第一人，并且希望阿根廷和梅西在世界杯夺冠。</p>
            <p>要知道，卡拉格可是英国人，跟他有关的英格兰队进了世界杯，而且被视为夺冠大热门，在已经准了两届的大数据预测中，得到一个被阿根廷在决赛中击败的名额，也进了去年欧洲杯决赛，实力还是非常不错的。然而，卡拉格却放弃提名自己的英格兰队，选择了梅西的阿根廷队，作为他认为是世界杯冠军候选。</p>
        </div>
    </div>
</div>
<!-- 插件HTML代码2效果结束// -->

<!-- 插件js代码2调用开始 -->
<script type="text/javascript">
$(document).ready(function () {
	abScrollBar({
        scrollType: "x", /* 默认=y, x=水平方向滑动, y=垂直方向滑动 */
		contentEl: ".content2", /* 滚动内容层 */
		barClass: "bar2", /* 自定义的滚动条样式 */
        barBgClass: "bar2-bg", /* 滚动条背景样式 */
		width: 560, /* 滚动内容宽度，此例子宽度等于abScrollBar-box层的宽度 */
		height: 125, /* 滚动内容高度，此例子高度等于abScrollBar-box层的高度 */
		barHeight: 10, /* 默认6, 滚动条高度 */
		isHideBar: true, /* 当鼠标离开容器区域，默认为 false 时显示滚动条，为true时隐藏滚动条 */
		mousewheelStep: 30 /* 默认=30，鼠标轮滚步长 */
	});
});
</script>
<!-- 插件js代码2调用结束 -->

<!-- 横向默认不显示滚动条 结束 -->


<div style="height:80px;"></div>



<div style="text-align:center;font-style:italic;letter-spacing:.05em;color:#183b52;"><h2 style="font-size:24px;height:120px;line-height:120px;font-weight:bold;">三. 纵向默认显示滚动条</h2></div>

<!-- 纵向默认显示滚动条 开始 -->
<!-- 插件效果 css3 开始 -->
<style type="text/css">

.abScrollBar-main3 { width:320px; height:465px; margin:0 auto; background:#fff; border:1px solid #fff; border-radius:30px; box-shadow:0px 4px 10px 0px rgb(16 124 195); }
.abScrollBar-box3 { width: 320px; height:400px; margin:30px 0 0 0; background:#fff; overflow: hidden; position: relative; }
	.abScrollBar-box3 .content3 { color: #555; padding: 0px 30px; }
		.abScrollBar-box3 .content3 p { line-height: 24px; font-size:14px; padding:15px 0; text-indent:2em; border-bottom:1px solid #f5f5f5; }
	
	/* 自定义的滚动条样式 */
	.abScrollBar-box3 .bar3-bg { background:#fafafa; }
	.abScrollBar-box3 .bar3 { background:#4ad585; }

</style>
<!-- 插件效果 css3 结束 -->


<!-- 插件HTML代码3效果开始 -->
<div class="abScrollBar-main3">    
    <div class="abScrollBar-box3">
        <div class="content3">
            <p style="color:#4ad585; font-size:15px; font-style:italic; font-weight:bold;">鼠标放这里上下滚动试试</p>
            <p>以下文字内容仅为测试滚动条效果</p>
            <p>为什么芯片设计需要很长时间？能不能加速芯片设计周期？能否在几天或几周之内完成芯片的设计？这是一个非常有野心的目标。过去十年，机器学习的发展离不开系统和硬件的进步，现在机器学习正在促使系统和硬件发生变革。</p>
            <p>Google在这个领域已率先出发。在第58届DAC大会上，Google AI负责人Jeff Dean分享了《机器学习在硬件设计中的潜力》，他介绍了神经网络发展的黄金十年，机器学习如何影响计算机硬件设计以及如何通过机器学习解决硬件设计中的难题，并展望了硬件设计的发展方向。 </p>
            <p>他的演讲重点在于Google如何使用机器学习优化芯片设计流程，这主要包括架构搜索和RTL综合、验证、布局与布线（Placement and routing）三大阶段。在架构搜索阶段，Google提出了FAST架构自动优化硬件加速器的设计，而在验证阶段，他们认为使用深度表示学习可提升验证效率，在布局与布线阶段，则主要采用了强化学习技术进行优化。</p>
            <p>制造出像人一样智能的计算机一直是人工智能研究人员的梦想。而机器学习是人工智能研究的一个子集，它正在取得很多进步。现在大家普遍认为，通过编程让计算机变得“聪明”到能观察世界并理解其含义，比直接将大量知识手动编码到人工智能系统中更容易。</p>
            <p>神经网络技术是一种非常重要的机器学习技术。神经网络一词出现于1980年代左右，是计算机科学术语中一个相当古老的概念。虽然它当时并没有真正产生巨大的影响，但有些人坚信这是正确的抽象。 </p>
            <p>本科时，我写了一篇关于神经网络并行训练的论文，我认为如果可以使用64个处理器而不是一个处理器来训练神经网络，那就太棒了。然而事实证明，我们需要大约100万倍的算力才能让它真正做好工作。</p>
            <p>不同于传统的CPU和GPU架构，Groq从头设计了一个张量流处理器 (TSP) 架构， 以加速人工智能、机器学习和高性能计算中的复杂工作负载。这个架构不是开发小型可编程内核并对其进行数百次复制，而是容纳一个具有数百个功能单元的单个处理器。</p>
            <p>10月6日，大巴黎欧冠对阵本菲卡。赛前有两件事。第一件事就是C罗同胞即葡萄牙人中有大量球迷围在大巴黎入住的酒店，并且高喊梅西的名字。梅西征服了C罗同胞，跟他征服任何球迷群体一样，毫不费劲。第二件事发生在英国直播间，利物浦名宿卡拉格赛前进行分析，却把话题引到国家队。这位不爽C罗的利物浦名宿，再次表态梅西是历史第一人，并且希望阿根廷和梅西在世界杯夺冠。</p>
            <p>要知道，卡拉格可是英国人，跟他有关的英格兰队进了世界杯，而且被视为夺冠大热门，在已经准了两届的大数据预测中，得到一个被阿根廷在决赛中击败的名额，也进了去年欧洲杯决赛，实力还是非常不错的。然而，卡拉格却放弃提名自己的英格兰队，选择了梅西的阿根廷队，作为他认为是世界杯冠军候选。</p>
        </div>
    </div>
</div>
<!-- 插件HTML代码3效果结束// -->

<!-- 插件js代码3调用开始 -->
<script type="text/javascript">
$(document).ready(function () {
    abScrollBar({
        scrollType: "y", /* 默认=y, x=水平方向滑动, y=垂直方向滑动 */
        contentEl: ".content3", /* 滚动内容层 */
        barClass: "bar3", /* 自定义的滚动条样式 */
        barBgClass: "bar3-bg", /* 滚动条背景样式 */
        width: 320, /* 滚动内容宽度，此例子宽度等于abScrollBar-box层的宽度 */
        height: 400, /* 滚动内容高度，此例子高度等于abScrollBar-box层的高度 */
        barWidth: 10, /* 默认6, 滚动条宽度 */
        isHideBar: false, /* 当鼠标离开容器区域，默认为 false 时显示滚动条，为true时隐藏滚动条 */
        mousewheelStep: 30, /* 默认=30，鼠标轮滚步长 */
        isButton: true /* 启用滚动条按钮 */
    });
});
</script>
<!-- 插件js代码调3用结束 -->

<!-- 纵向默认显示滚动条 结束 -->

<div style="height:80px;"></div>






<div style="text-align:center;font-style:italic;letter-spacing:.05em;color:#183b52;"><h2 style="font-size:24px;height:120px;line-height:120px;font-weight:bold;">四. 横向默认显示滚动条</h2></div>
<!-- 横向默认显示滚动条 开始 -->

<!-- 插件效果 css4 开始 -->
<style type="text/css">

.abScrollBar-main4 { width:620px; height:125px; margin:0 auto; background:#fff; border:1px solid #fff; border-radius:30px; box-shadow:0px 4px 10px 0px rgb(16 124 195); }
.abScrollBar-box4 { width:560px; height:125px; padding:0 30px; background:#fff; overflow: hidden; position: relative; border-radius:30px; }
	.abScrollBar-box4 .content4 { color: #555; }
		.abScrollBar-box4 .content4 p { float: left; line-height:125px; padding-right:15px; font-size:14px; border-bottom:1px solid #f5f5f5; }
	
	/* 自定义的滚动条样式 */
	.abScrollBar-box4 .bar4-bg { background:#fafafa; }
    .abScrollBar-box4 .bar4 { background:#4ad585; }

</style>
<!-- 插件效果 css4 结束 -->


<!-- 插件HTML代码4效果开始 -->
<div class="abScrollBar-main4">    
    <div class="abScrollBar-box4">
        <div class="content4">
            <p style="color:#4ad585; font-size:14px; font-style:italic; font-weight:bold;">鼠标放这里上下滚动试试</p>
            <p>以下文字内容仅为测试滚动条效果</p>
            <p>为什么芯片设计需要很长时间？能不能加速芯片设计周期？能否在几天或几周之内完成芯片的设计？这是一个非常有野心的目标。过去十年，机器学习的发展离不开系统和硬件的进步，现在机器学习正在促使系统和硬件发生变革。</p>
            <p>Google在这个领域已率先出发。在第58届DAC大会上，Google AI负责人Jeff Dean分享了《机器学习在硬件设计中的潜力》，他介绍了神经网络发展的黄金十年，机器学习如何影响计算机硬件设计以及如何通过机器学习解决硬件设计中的难题，并展望了硬件设计的发展方向。 </p>
            <p>他的演讲重点在于Google如何使用机器学习优化芯片设计流程，这主要包括架构搜索和RTL综合、验证、布局与布线（Placement and routing）三大阶段。在架构搜索阶段，Google提出了FAST架构自动优化硬件加速器的设计，而在验证阶段，他们认为使用深度表示学习可提升验证效率，在布局与布线阶段，则主要采用了强化学习技术进行优化。</p>
            <p>制造出像人一样智能的计算机一直是人工智能研究人员的梦想。而机器学习是人工智能研究的一个子集，它正在取得很多进步。现在大家普遍认为，通过编程让计算机变得“聪明”到能观察世界并理解其含义，比直接将大量知识手动编码到人工智能系统中更容易。</p>
            <p>神经网络技术是一种非常重要的机器学习技术。神经网络一词出现于1980年代左右，是计算机科学术语中一个相当古老的概念。虽然它当时并没有真正产生巨大的影响，但有些人坚信这是正确的抽象。 </p>
            <p>本科时，我写了一篇关于神经网络并行训练的论文，我认为如果可以使用64个处理器而不是一个处理器来训练神经网络，那就太棒了。然而事实证明，我们需要大约100万倍的算力才能让它真正做好工作。</p>
            <p>不同于传统的CPU和GPU架构，Groq从头设计了一个张量流处理器 (TSP) 架构， 以加速人工智能、机器学习和高性能计算中的复杂工作负载。这个架构不是开发小型可编程内核并对其进行数百次复制，而是容纳一个具有数百个功能单元的单个处理器。</p>
            <p>10月6日，大巴黎欧冠对阵本菲卡。赛前有两件事。第一件事就是C罗同胞即葡萄牙人中有大量球迷围在大巴黎入住的酒店，并且高喊梅西的名字。梅西征服了C罗同胞，跟他征服任何球迷群体一样，毫不费劲。第二件事发生在英国直播间，利物浦名宿卡拉格赛前进行分析，却把话题引到国家队。这位不爽C罗的利物浦名宿，再次表态梅西是历史第一人，并且希望阿根廷和梅西在世界杯夺冠。</p>
            <p>要知道，卡拉格可是英国人，跟他有关的英格兰队进了世界杯，而且被视为夺冠大热门，在已经准了两届的大数据预测中，得到一个被阿根廷在决赛中击败的名额，也进了去年欧洲杯决赛，实力还是非常不错的。然而，卡拉格却放弃提名自己的英格兰队，选择了梅西的阿根廷队，作为他认为是世界杯冠军候选。</p>
        </div>
    </div>
</div>
<!-- 插件HTML代码4效果结束// -->

<!-- 插件js代码4调用开始 -->
<script type="text/javascript">
$(document).ready(function () {
	abScrollBar({
        scrollType: "x", /* 默认=y, x=水平方向滑动, y=垂直方向滑动 */
		contentEl: ".content4", /* 滚动内容层 */
		barClass: "bar4", /* 自定义的滚动条样式 */
        barBgClass: "bar4-bg", /* 滚动条背景样式 */
		width: 560, /* 滚动内容宽度，此例子宽度等于abScrollBar-box层的宽度 */
		height: 125, /* 滚动内容高度，此例子高度等于abScrollBar-box层的高度 */
		barHeight: 10, /* 默认6, 滚动条高度 */
		isHideBar: false, /* 当鼠标离开容器区域，默认为 false 时显示滚动条，为true时隐藏滚动条 */
		mousewheelStep: 30 /* 默认=30，鼠标轮滚步长 */
	});
});
</script>
<!-- 插件js代码4调用结束 -->

<!-- 横向默认显示滚动条 结束 -->













<!-- 页尾 -->
<div style="height:150px;"></div><div style="text-align:center"><h6 style="font-size:18px;height:60px;line-height:50px;color:#183b52;font-weight:700;font-style:italic;">abcrollBar基于jquery运行的开源滚动条特效插件</h6><p style="color:#183b52; line-height:24px; font-size:12px; padding:0 0 50px 0;">体积小巧使用简单的滚动条小插件，它可以通过鼠标中轴滑动页面内的模拟滚动条，或鼠标拖动滚动条查看滚动框架里的内容。<br>支持自定义滚动条的样式，滚动条可选择横或竖呈现，默认也可选择显示或隐藏滚动条。<br>兼容IE6+ Safari Opera Firefox Chrome等大部分浏览器。</p></div><div style="width:42px;height:42px;margin:0 auto 0 auto;"><a style="width:42px;height:42px;line-height:42px;font-weight:500;background:#3dc878;display:block;font-size:12px;font-style:italic;color:#fff;text-align:center;border-radius:50px;box-shadow:0px 4px 10px 0px rgb(16 124 195);"title="返回顶部" href="javascript:scroll(0,0);">Top</a></div><div style="height:150px;"></div>
</body>
</html>